{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": ".", // Zmiana z ./src na .
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"allowJs": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "tests/**/*", "vitest.config.mts"],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
